{
    "name": "com.appidea.MiniGamePlatform.Animal_Flashcards",
    "rootNamespace": "com.appidea.MiniGamePlatform.Animal_Flashcards",
    "references": [
        "com.appidea.MiniGamePlatform.CommunicationAPI",
        "Unity.Addressables",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.2D.Animation.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}